('Plan hash value: 4062170099',)
(' ',)
('-----------------------------------------------------------------------------------------------------------------------------------',)
('| Id  | Operation                                | Name                                   | Rows  | Bytes | Cost (%CPU)| Time     |',)
('-----------------------------------------------------------------------------------------------------------------------------------',)
('|   0 | SELECT STATEMENT                         |                                        |     4 |   380 |  1892   (1)| 00:00:01 |',)
('|*  1 |  FILTER                                  |                                        |       |       |            |          |',)
('|   2 |   HASH GROUP BY                          |                                        |     4 |   380 |  1892   (1)| 00:00:01 |',)
('|   3 |    NESTED LOOPS                          |                                        |    67 |  6365 |  1891   (1)| 00:00:01 |',)
('|   4 |     NESTED LOOPS                         |                                        |    14 |  1190 |  1863   (1)| 00:00:01 |',)
('|   5 |      NESTED LOOPS                        |                                        |    14 |  1050 |  1849   (1)| 00:00:01 |',)
('|*  6 |       HASH JOIN                          |                                        |    33 |  1980 |   763   (1)| 00:00:01 |',)
('|*  7 |        TABLE ACCESS FULL                 | CONTRACTORS                            |   247 |  7657 |   238   (0)| 00:00:01 |',)
('|   8 |        NESTED LOOPS                      |                                        |  3658 |   103K|   524   (0)| 00:00:01 |',)
('|   9 |         NESTED LOOPS                     |                                        |  3658 |   103K|   524   (0)| 00:00:01 |',)
('|  10 |          BITMAP CONVERSION TO ROWIDS     |                                        |     1 |     8 |     1   (0)| 00:00:01 |',)
('|* 11 |           BITMAP INDEX FAST FULL SCAN    | BMP_IDX_DOCUMENT_TYPES_ABBREVIATION_ID |       |       |            |          |',)
('|  12 |          BITMAP CONVERSION TO ROWIDS     |                                        |       |       |            |          |',)
('|  13 |           BITMAP AND                     |                                        |       |       |            |          |',)
('|* 14 |            BITMAP INDEX SINGLE VALUE     | BMP_IDX_DOCUMENTS_TYPE_FK              |       |       |            |          |',)
('|  15 |            BITMAP MERGE                  |                                        |       |       |            |          |',)
('|* 16 |             BITMAP INDEX RANGE SCAN      | BMP_IDX_DOCUMENTS_DATE                 |       |       |            |          |',)
('|  17 |         TABLE ACCESS BY INDEX ROWID      | DOCUMENTS                              |  3658 | 76818 |   524   (0)| 00:00:01 |',)
('|* 18 |       TABLE ACCESS BY INDEX ROWID BATCHED| PRODUCTS                               |     1 |    15 |  1849   (1)| 00:00:01 |',)
('|  19 |        BITMAP CONVERSION TO ROWIDS       |                                        |       |       |            |          |',)
('|* 20 |         BITMAP INDEX SINGLE VALUE        | BMP_IDX_PRODUCTS_CONTRACTOR_FK         |       |       |            |          |',)
('|* 21 |      TABLE ACCESS BY INDEX ROWID         | USERS                                  |     1 |    10 |     1   (0)| 00:00:01 |',)
('|* 22 |       INDEX UNIQUE SCAN                  | SYS_C008524                            |     1 |       |     0   (0)| 00:00:01 |',)
('|  23 |     BITMAP CONVERSION TO ROWIDS          |                                        |     5 |    50 |  1891   (1)| 00:00:01 |',)
('|* 24 |      BITMAP INDEX RANGE SCAN             | BMP_IDX_PRICE_LISTS_PRODUCT_FK_SALE    |       |       |            |          |',)
('-----------------------------------------------------------------------------------------------------------------------------------',)
(' ',)
('Predicate Information (identified by operation id):',)
('---------------------------------------------------',)
(' ',)
('   1 - filter(COUNT(*)>3)',)
('   6 - access("C"."ID"="D"."CONTRACTOR_FK")',)
('   7 - filter("C"."COUNTRY"=\'PL\')',)
('  11 - filter("DT"."ABBREVIATION"=\'zam\')',)
('  14 - access("D"."DOCUMENT_TYPE_FK"="DT"."ID")',)
('  16 - access("D"."DOCUMENT_DATE">=SYSDATE@!-180)',)
('       filter("D"."DOCUMENT_DATE">=SYSDATE@!-180)',)
('  18 - filter("P"."PRODUCT_LENGTH"<50)',)
('  20 - access("D"."CONTRACTOR_FK"="P"."CONTRACTOR_FK")',)
('  21 - filter("U"."WAREHOUSE_FK" IS NOT NULL)',)
('  22 - access("D"."CLIENT_FK"="U"."ID")',)
('  24 - access("P"."ID"="PL"."PRODUCTS_FK" AND "PL"."SALE">100)',)
('       filter("P"."ID"="PL"."PRODUCTS_FK" AND "PL"."SALE">100)',)
(' ',)
('Note',)
('-----',)
('   - this is an adaptive plan',)
