('Plan hash value: 1881817905',)
(' ',)
('---------------------------------------------------------------------------------------',)
('| Id  | Operation               | Name        | Rows  | Bytes | Cost (%CPU)| Time     |',)
('---------------------------------------------------------------------------------------',)
('|   0 | UPDATE STATEMENT        |             |  7299 |   163K|   236K  (1)| 00:00:10 |',)
('|   1 |  UPDATE                 | PRODUCTS    |       |       |            |          |',)
('|   2 |   NESTED LOOPS          |             |  7299 |   163K|  9176   (1)| 00:00:01 |',)
('|   3 |    VIEW                 | VW_NSO_1    |  7299 | 94887 |  1876   (2)| 00:00:01 |',)
('|*  4 |     FILTER              |             |       |       |            |          |',)
('|   5 |      SORT GROUP BY      |             |  7299 |   128K|  1876   (2)| 00:00:01 |',)
('|*  6 |       FILTER            |             |       |       |            |          |',)
('|*  7 |        TABLE ACCESS FULL| PRICE_LISTS |   219K|  3858K|  1870   (2)| 00:00:01 |',)
('|   8 |      SORT AGGREGATE     |             |     1 |    13 |            |          |',)
('|*  9 |       FILTER            |             |       |       |            |          |',)
('|* 10 |        TABLE ACCESS FULL| PRICE_LISTS |   219K|  2787K|  1870   (2)| 00:00:01 |',)
('|* 11 |    INDEX UNIQUE SCAN    | SYS_C008543 |     1 |    10 |     0   (0)| 00:00:01 |',)
('|  12 |   SORT AGGREGATE        |             |     1 |     5 |            |          |',)
('|  13 |    TABLE ACCESS FULL    | PRODUCTS    |   223K|  1091K| 37819   (1)| 00:00:02 |',)
('|  14 |   SORT AGGREGATE        |             |     1 |     5 |            |          |',)
('|  15 |    TABLE ACCESS FULL    | PRODUCTS    |   223K|  1091K| 37819   (1)| 00:00:02 |',)
('|  16 |   SORT AGGREGATE        |             |     1 |     5 |            |          |',)
('|  17 |    TABLE ACCESS FULL    | PRODUCTS    |   223K|  1091K| 37819   (1)| 00:00:02 |',)
('---------------------------------------------------------------------------------------',)
(' ',)
('Predicate Information (identified by operation id):',)
('---------------------------------------------------',)
(' ',)
('   4 - filter(SUM("PL"."SALE")/COUNT("PL"."SALE")> (SELECT ',)
('              SUM("PL2"."SALE")/COUNT("PL2"."SALE") FROM "PRICE_LISTS" "PL2" WHERE ',)
("              SYSDATE@!>=SYSDATE@!-INTERVAL'+02-00' YEAR(2) TO MONTH AND ",)
('              "PL2"."VALID_DATE">=SYSDATE@!-INTERVAL\'+02-00\' YEAR(2) TO MONTH AND ',)
('              "PL2"."VALID_DATE"<=SYSDATE@!))',)
("   6 - filter(SYSDATE@!>=SYSDATE@!-INTERVAL'+02-00' YEAR(2) TO MONTH)",)
('   7 - filter("PL"."VALID_DATE">=SYSDATE@!-INTERVAL\'+02-00\' YEAR(2) TO MONTH ',)
('              AND "PL"."VALID_DATE"<=SYSDATE@!)',)
("   9 - filter(SYSDATE@!>=SYSDATE@!-INTERVAL'+02-00' YEAR(2) TO MONTH)",)
('  10 - filter("PL2"."VALID_DATE">=SYSDATE@!-INTERVAL\'+02-00\' YEAR(2) TO MONTH ',)
('              AND "PL2"."VALID_DATE"<=SYSDATE@!)',)
('  11 - access("P"."ID"="PRODUCTS_FK")',)
