('Plan hash value: 2071285748',)
(' ',)
('---------------------------------------------------------------------------------------------------------------------------------',)
('| Id  | Operation                              | Name                                   | Rows  | Bytes | Cost (%CPU)| Time     |',)
('---------------------------------------------------------------------------------------------------------------------------------',)
('|   0 | UPDATE STATEMENT                       |                                        |   176 |  5632 |  4891   (1)| 00:00:01 |',)
('|   1 |  UPDATE                                | CONTRACTORS                            |       |       |            |          |',)
('|   2 |   NESTED LOOPS                         |                                        |   176 |  5632 |  4891   (1)| 00:00:01 |',)
('|   3 |    VIEW                                | VW_NSO_1                               |   176 |  2288 |  4717   (1)| 00:00:01 |',)
('|*  4 |     SORT GROUP BY                      |                                        |   176 | 15312 |  4717   (1)| 00:00:01 |',)
('|*  5 |      HASH JOIN                         |                                        |  3503 |   297K|  4716   (1)| 00:00:01 |',)
('|*  6 |       HASH JOIN                        |                                        |   727 | 55979 |  2863   (1)| 00:00:01 |',)
('|   7 |        NESTED LOOPS                    |                                        |   464 | 31088 |  2760   (1)| 00:00:01 |',)
('|   8 |         NESTED LOOPS                   |                                        |   464 | 31088 |  2760   (1)| 00:00:01 |',)
('|*  9 |          HASH JOIN                     |                                        |   109 |  5668 |  1024   (1)| 00:00:01 |',)
('|  10 |           BITMAP CONVERSION TO ROWIDS  |                                        |     3 |    24 |     1   (0)| 00:00:01 |',)
('|* 11 |            BITMAP INDEX FAST FULL SCAN | BMP_IDX_DOCUMENT_TYPES_ABBREVIATION_ID |       |       |            |          |',)
('|  12 |           NESTED LOOPS                 |                                        |   364 | 16016 |  1023   (1)| 00:00:01 |',)
('|  13 |            NESTED LOOPS                |                                        |   364 | 16016 |  1023   (1)| 00:00:01 |',)
('|* 14 |             TABLE ACCESS FULL          | USERS                                  |   268 |  4824 |   205   (1)| 00:00:01 |',)
('|  15 |             BITMAP CONVERSION TO ROWIDS|                                        |       |       |            |          |',)
('|* 16 |              BITMAP INDEX RANGE SCAN   | BMP_IDX_DOCUMENTS_CLIENT_FK_DATE       |       |       |            |          |',)
('|  17 |            TABLE ACCESS BY INDEX ROWID | DOCUMENTS                              |     1 |    26 |  1023   (1)| 00:00:01 |',)
('|  18 |          BITMAP CONVERSION TO ROWIDS   |                                        |       |       |            |          |',)
('|* 19 |           BITMAP INDEX RANGE SCAN      | BMP_IDX_PRODUCTS_CONTRACTOR_FK_LENGTH  |       |       |            |          |',)
('|  20 |         TABLE ACCESS BY INDEX ROWID    | PRODUCTS                               |     4 |    60 |  2760   (1)| 00:00:01 |',)
('|* 21 |        TABLE ACCESS FULL               | PRODUCT_DOCUMENTS                      | 99501 |   971K|   103   (1)| 00:00:01 |',)
('|* 22 |       TABLE ACCESS FULL                | PRICE_LISTS                            |  1039K|     9M|  1851   (1)| 00:00:01 |',)
('|* 23 |    INDEX UNIQUE SCAN                   | SYS_C008535                            |     1 |    19 |     0   (0)| 00:00:01 |',)
('---------------------------------------------------------------------------------------------------------------------------------',)
(' ',)
('Predicate Information (identified by operation id):',)
('---------------------------------------------------',)
(' ',)
('   4 - filter(COUNT(*)>3)',)
('   5 - access("P"."ID"="PL"."PRODUCTS_FK")',)
('   6 - access("D"."ID"="PD"."DOCUMENT_FK")',)
('   9 - access("D"."DOCUMENT_TYPE_FK"="DT"."ID")',)
('  11 - filter("DT"."ABBREVIATION"=\'adt\' OR "DT"."ABBREVIATION"=\'dcel\' OR "DT"."ABBREVIATION"=\'prze\')',)
('  14 - filter("U"."NAME" LIKE \'Adam%\' AND "U"."WAREHOUSE_FK" IS NOT NULL)',)
('  16 - access("D"."CLIENT_FK"="U"."ID" AND "D"."DOCUMENT_DATE">=SYSDATE@!-180)',)
('       filter("D"."CLIENT_FK"="U"."ID" AND "D"."DOCUMENT_DATE">=SYSDATE@!-180)',)
('  19 - access("D"."CONTRACTOR_FK"="P"."CONTRACTOR_FK" AND "P"."PRODUCT_LENGTH">50)',)
('       filter("D"."CONTRACTOR_FK"="P"."CONTRACTOR_FK" AND "P"."PRODUCT_LENGTH">50)',)
('  21 - filter("PD"."AMOUNT">5)',)
('  22 - filter("PL"."PURCHASE">100)',)
('  23 - access("C"."ID"="CONTRACTOR_FK")',)
