('Plan hash value: 1682997331',)
(' ',)
('-----------------------------------------------------------------------------------------------------------------------------',)
('| Id  | Operation                           | Name                                  | Rows  | Bytes | Cost (%CPU)| Time     |',)
('-----------------------------------------------------------------------------------------------------------------------------',)
('|   0 | SELECT STATEMENT                    |                                       |   163 |  5542 |  5888   (1)| 00:00:01 |',)
('|*  1 |  FILTER                             |                                       |       |       |            |          |',)
('|   2 |   HASH GROUP BY                     |                                       |   163 |  5542 |  5888   (1)| 00:00:01 |',)
('|   3 |    VIEW                             | VM_NWVW_1                             |  3246 |   107K|  5888   (1)| 00:00:01 |',)
('|   4 |     HASH GROUP BY                   |                                       |  3246 |   259K|  5888   (1)| 00:00:01 |',)
('|*  5 |      HASH JOIN SEMI                 |                                       |  3246 |   259K|  5887   (1)| 00:00:01 |',)
('|*  6 |       HASH JOIN                     |                                       |  3246 |   228K|  4032   (1)| 00:00:01 |',)
('|   7 |        VIEW                         | index$_join$_008                      | 13411 |   196K|  1978   (1)| 00:00:01 |',)
('|*  8 |         HASH JOIN                   |                                       |       |       |            |          |',)
('|   9 |          BITMAP CONVERSION TO ROWIDS|                                       | 13411 |   196K|   929   (1)| 00:00:01 |',)
('|* 10 |           BITMAP INDEX FULL SCAN    | BMP_IDX_PRODUCTS_CONTRACTOR_FK_LENGTH |       |       |            |          |',)
('|  11 |          INDEX FAST FULL SCAN       | SYS_C008543                           | 13411 |   196K|   527   (1)| 00:00:01 |',)
('|* 12 |        HASH JOIN                    |                                       | 12220 |   680K|  2055   (1)| 00:00:01 |',)
('|* 13 |         HASH JOIN RIGHT SEMI        |                                       |  1747 | 73374 |  1130   (1)| 00:00:01 |',)
('|* 14 |          TABLE ACCESS FULL          | DOCUMENTS                             |  1773 | 28368 |   925   (1)| 00:00:01 |',)
('|* 15 |          TABLE ACCESS FULL          | USERS                                 | 41517 |  1054K|   204   (0)| 00:00:01 |',)
('|  16 |         TABLE ACCESS FULL           | DOCUMENTS                             |   351K|  5144K|   924   (1)| 00:00:01 |',)
('|* 17 |       TABLE ACCESS FULL             | PRICE_LISTS                           |   981K|  9586K|  1852   (1)| 00:00:01 |',)
('-----------------------------------------------------------------------------------------------------------------------------',)
(' ',)
('Predicate Information (identified by operation id):',)
('---------------------------------------------------',)
(' ',)
('   1 - filter(COUNT("$vm_col_1")>5)',)
('   5 - access("P"."ID"="PL"."PRODUCTS_FK")',)
('   6 - access("D"."CONTRACTOR_FK"="P"."CONTRACTOR_FK")',)
('   8 - access(ROWID=ROWID)',)
('  10 - filter("P"."PRODUCT_LENGTH"<60)',)
('  12 - access("U"."ID"="D"."CLIENT_FK")',)
('  13 - access("U"."ID"="D1"."CLIENT_FK")',)
('  14 - filter("D1"."DOCUMENT_TYPE_FK"=3 AND TO_NUMBER(TO_CHAR(INTERNAL_FUNCTION("D1"."DOCUMENT_DATE"),\'YYYY\'))>=2022 ',)
('              AND "D1"."CLIENT_FK" IS NOT NULL)',)
('  15 - filter("U"."WAREHOUSE_FK" IS NOT NULL)',)
('  17 - filter("PL"."SALE">150)',)
