('Plan hash value: 2142062432',)
(' ',)
('-----------------------------------------------------------------------------------------------------------------------------------------------',)
('| Id  | Operation                                   | Name                                    | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |',)
('-----------------------------------------------------------------------------------------------------------------------------------------------',)
('|   0 | SELECT STATEMENT                            |                                         |     1 |   116 |       |  3181   (1)| 00:00:01 |',)
('|   1 |  SORT AGGREGATE                             |                                         |     1 |    13 |       |            |          |',)
('|   2 |   BITMAP CONVERSION TO ROWIDS               |                                         |       |       |       |            |          |',)
('|   3 |    BITMAP AND                               |                                         |       |       |       |            |          |',)
('|*  4 |     BITMAP INDEX SINGLE VALUE               | BMP_IDX_DOCUMENTS_CONTRACTOR_FK         |       |       |       |            |          |',)
('|   5 |     BITMAP MERGE                            |                                         |       |       |       |            |          |',)
('|*  6 |      BITMAP INDEX RANGE SCAN                | BMP_IDX_DOCUMENTS_DATE                  |       |       |       |            |          |',)
('|   7 |  SORT ORDER BY                              |                                         |     1 |   116 |       |  3181   (1)| 00:00:01 |',)
('|*  8 |   FILTER                                    |                                         |       |       |       |            |          |',)
('|   9 |    HASH GROUP BY                            |                                         |     1 |   116 |       |  3181   (1)| 00:00:01 |',)
('|  10 |     NESTED LOOPS                            |                                         |     1 |   116 |       |  3179   (1)| 00:00:01 |',)
('|  11 |      NESTED LOOPS SEMI                      |                                         |     1 |   106 |       |  3177   (1)| 00:00:01 |',)
('|  12 |       NESTED LOOPS                          |                                         |     1 |   104 |       |  1936   (1)| 00:00:01 |',)
('|  13 |        NESTED LOOPS                         |                                         |     1 |    94 |       |  1935   (1)| 00:00:01 |',)
('|* 14 |         HASH JOIN                           |                                         |     1 |    79 |       |   963   (1)| 00:00:01 |',)
('|  15 |          NESTED LOOPS                       |                                         |     3 |   213 |       |   962   (1)| 00:00:01 |',)
('|  16 |           NESTED LOOPS                      |                                         |     3 |   213 |       |   962   (1)| 00:00:01 |',)
('|* 17 |            HASH JOIN ANTI                   |                                         |     2 |    90 |       |   477   (1)| 00:00:01 |',)
('|* 18 |             TABLE ACCESS FULL               | CONTRACTORS                             |   248 |  7688 |       |   238   (0)| 00:00:01 |',)
('|* 19 |             TABLE ACCESS FULL               | CONTRACTORS                             | 49752 |   680K|       |   239   (1)| 00:00:01 |',)
('|  20 |            BITMAP CONVERSION TO ROWIDS      |                                         |       |       |       |            |          |',)
('|* 21 |             BITMAP INDEX SINGLE VALUE       | BMP_IDX_DOCUMENTS_CONTRACTOR_FK         |       |       |       |            |          |',)
('|* 22 |           TABLE ACCESS BY INDEX ROWID       | DOCUMENTS                               |     1 |    26 |       |   962   (1)| 00:00:01 |',)
('|  23 |          BITMAP CONVERSION TO ROWIDS        |                                         |     3 |    24 |       |     1   (0)| 00:00:01 |',)
('|* 24 |           BITMAP INDEX FAST FULL SCAN       | BMP_IDX_DOCUMENT_TYPES_ABBREVIATION_ID  |       |       |       |            |          |',)
('|* 25 |         TABLE ACCESS BY INDEX ROWID BATCHED | PRODUCTS                                |     1 |    15 |       |  1935   (1)| 00:00:01 |',)
('|  26 |          BITMAP CONVERSION TO ROWIDS        |                                         |       |       |       |            |          |',)
('|* 27 |           BITMAP INDEX SINGLE VALUE         | BMP_IDX_PRODUCTS_CONTRACTOR_FK          |       |       |       |            |          |',)
('|* 28 |        TABLE ACCESS BY INDEX ROWID          | USERS                                   |     1 |    10 |       |     1   (0)| 00:00:01 |',)
('|* 29 |         INDEX UNIQUE SCAN                   | SYS_C008524                             |     1 |       |       |     0   (0)| 00:00:01 |',)
('|  30 |       VIEW PUSHED PREDICATE                 | VW_NSO_1                                |     1 |     2 |       |  1241   (1)| 00:00:01 |',)
('|* 31 |        FILTER                               |                                         |       |       |       |            |          |',)
('|  32 |         NESTED LOOPS                        |                                         |     1 |    23 |       |     3   (0)| 00:00:01 |',)
('|* 33 |          TABLE ACCESS BY INDEX ROWID        | DOCUMENTS                               |     1 |    13 |       |     2   (0)| 00:00:01 |',)
('|* 34 |           INDEX UNIQUE SCAN                 | SYS_C008573                             |     1 |       |       |     1   (0)| 00:00:01 |',)
('|* 35 |          TABLE ACCESS BY INDEX ROWID BATCHED| PRODUCT_DOCUMENTS                       |     1 |    10 |       |     3   (0)| 00:00:01 |',)
('|  36 |           BITMAP CONVERSION TO ROWIDS       |                                         |       |       |       |            |          |',)
('|* 37 |            BITMAP INDEX RANGE SCAN          | BMP_IDX_PRODUCT_DOCUMENTS_DOC_FK_AMOUNT |       |       |       |            |          |',)
('|  38 |           SORT AGGREGATE                    |                                         |     1 |    23 |       |            |          |',)
('|* 39 |            FILTER                           |                                         |       |       |       |            |          |',)
('|* 40 |             HASH JOIN                       |                                         |   100K|  2246K|  2032K|  1238   (1)| 00:00:01 |',)
('|* 41 |              TABLE ACCESS FULL              | DOCUMENTS                               | 83223 |  1056K|       |   931   (2)| 00:00:01 |',)
('|  42 |              TABLE ACCESS FULL              | PRODUCT_DOCUMENTS                       |   100K|   976K|       |   103   (1)| 00:00:01 |',)
('|  43 |      BITMAP CONVERSION TO ROWIDS            |                                         |     5 |    50 |       |  3179   (1)| 00:00:01 |',)
('|* 44 |       BITMAP INDEX RANGE SCAN               | BMP_IDX_PRICE_LISTS_PRODUCT_FK_SALE     |       |       |       |            |          |',)
('-----------------------------------------------------------------------------------------------------------------------------------------------',)
(' ',)
('Predicate Information (identified by operation id):',)
('---------------------------------------------------',)
(' ',)
('   4 - access("D"."CONTRACTOR_FK"=:B1)',)
('   6 - access("D"."DOCUMENT_DATE">SYSDATE@!-90)',)
('       filter("D"."DOCUMENT_DATE">SYSDATE@!-90)',)
('   8 - filter(COUNT(*)>3)',)
('  14 - access("D"."DOCUMENT_TYPE_FK"="DT"."ID")',)
('  17 - access("C"."BUSINESS_NUMBER"="BUSINESS_NUMBER")',)
('  18 - filter("C"."COUNTRY"=\'VN\')',)
('  19 - filter("COUNTRY"<>\'VN\')',)
('  21 - access("C"."ID"="D"."CONTRACTOR_FK")',)
('  22 - filter("D"."DOCUMENT_DATE">=SYSDATE@!-180)',)
('  24 - filter("DT"."ABBREVIATION"=\'dmag\' OR "DT"."ABBREVIATION"=\'prze\' OR "DT"."ABBREVIATION"=\'zam\')',)
('  25 - filter("P"."PRODUCT_LENGTH"<50)',)
('  27 - access("D"."CONTRACTOR_FK"="P"."CONTRACTOR_FK")',)
('  28 - filter("U"."WAREHOUSE_FK" IS NOT NULL)',)
('  29 - access("D"."CLIENT_FK"="U"."ID")',)
('  31 - filter(SYSDATE@!>=SYSDATE@!-365)',)
('  33 - filter("D2"."DOCUMENT_DATE">=SYSDATE@!-365 AND "D2"."DOCUMENT_DATE"<=SYSDATE@!)',)
('  34 - access("D2"."ID"="D"."ID")',)
('  35 - filter("PD"."AMOUNT"> (SELECT SUM("PD2"."AMOUNT")/COUNT("PD2"."AMOUNT") FROM "DOCUMENTS" "D3","PRODUCT_DOCUMENTS" ',)
('              "PD2","PRODUCT_DOCUMENTS" "PD2" WHERE SYSDATE@!>=SYSDATE@!-365 AND "PD2"."DOCUMENT_FK"="D3"."ID" AND "PD2"."DOCUMENT_FK"="D3"."ID" AND ',)
('              "PD2"."DOCUMENT_FK"="D3"."ID" AND "D3"."DOCUMENT_DATE">=SYSDATE@!-365 AND "D3"."DOCUMENT_DATE"<=SYSDATE@!))',)
('  37 - access("PD"."DOCUMENT_FK"="D2"."ID")',)
('       filter("PD"."DOCUMENT_FK"="D"."ID" AND "PD"."DOCUMENT_FK"="D2"."ID")',)
('  39 - filter(SYSDATE@!>=SYSDATE@!-365)',)
('  40 - access("PD2"."DOCUMENT_FK"="D3"."ID")',)
('  41 - filter("D3"."DOCUMENT_DATE">=SYSDATE@!-365 AND "D3"."DOCUMENT_DATE"<=SYSDATE@!)',)
('  44 - access("P"."ID"="PL"."PRODUCTS_FK" AND "PL"."SALE">100)',)
('       filter("P"."ID"="PL"."PRODUCTS_FK" AND "PL"."SALE">100)',)
(' ',)
('Note',)
('-----',)
('   - this is an adaptive plan',)
