('Plan hash value: 2160905227',)
(' ',)
('------------------------------------------------------------------------------------------------------------------------------------',)
('| Id  | Operation                          | Name                                  | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |',)
('------------------------------------------------------------------------------------------------------------------------------------',)
('|   0 | UPDATE STATEMENT                   |                                       | 53791 |  1786K|       | 10629   (1)| 00:00:01 |',)
('|   1 |  UPDATE                            | PRICE_LISTS                           |       |       |       |            |          |',)
('|*  2 |   HASH JOIN RIGHT SEMI             |                                       | 53791 |  1786K|  1320K|  6930   (1)| 00:00:01 |',)
('|   3 |    VIEW                            | VW_NSO_1                              | 53791 |   682K|       |  3208   (1)| 00:00:01 |',)
('|*  4 |     HASH JOIN                      |                                       | 53791 |  1786K|       |  3208   (1)| 00:00:01 |',)
('|*  5 |      VIEW                          | index$_join$_004                      | 10060 |   225K|       |  1357   (1)| 00:00:01 |',)
('|*  6 |       HASH JOIN                    |                                       |       |       |       |            |          |',)
('|*  7 |        HASH JOIN                   |                                       |       |       |       |            |          |',)
('|   8 |         BITMAP CONVERSION TO ROWIDS|                                       | 10060 |   225K|       |     2   (0)| 00:00:01 |',)
('|*  9 |          BITMAP INDEX RANGE SCAN   | BMP_IDX_PRODUCTS_SPEC_LENGTH          |       |       |       |            |          |',)
('|  10 |         BITMAP CONVERSION TO ROWIDS|                                       | 10060 |   225K|       |   929   (1)| 00:00:01 |',)
('|* 11 |          BITMAP INDEX FULL SCAN    | BMP_IDX_PRODUCTS_CONTRACTOR_FK_LENGTH |       |       |       |            |          |',)
('|  12 |        INDEX FAST FULL SCAN        | SYS_C008543                           | 10060 |   225K|       |   527   (1)| 00:00:01 |',)
('|  13 |      TABLE ACCESS FULL             | PRICE_LISTS                           |  1153K|    12M|       |  1848   (1)| 00:00:01 |',)
('|  14 |    TABLE ACCESS FULL               | PRICE_LISTS                           |  1153K|    23M|       |  1851   (1)| 00:00:01 |',)
('|  15 |   SORT AGGREGATE                   |                                       |     1 |     5 |       |            |          |',)
('|  16 |    TABLE ACCESS FULL               | PRICE_LISTS                           |  1153K|  5633K|       |  1849   (1)| 00:00:01 |',)
('------------------------------------------------------------------------------------------------------------------------------------',)
(' ',)
('Predicate Information (identified by operation id):',)
('---------------------------------------------------',)
(' ',)
('   2 - access("ID"="ID")',)
('   4 - access("P"."ID"="PL"."PRODUCTS_FK")',)
('   5 - filter("P"."SYS_NC00009$"<500)',)
('   6 - access(ROWID=ROWID)',)
('   7 - access(ROWID=ROWID)',)
('   9 - access(LENGTH("SPECIFICATION")<500)',)
('       filter(LENGTH("SPECIFICATION")<500)',)
('  11 - filter("P"."PRODUCT_LENGTH">100)',)
