('Plan hash value: 3879440548',)
(' ',)
('--------------------------------------------------------------------------------------------------------------------------------',)
('| Id  | Operation                                  | Name                      | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |',)
('--------------------------------------------------------------------------------------------------------------------------------',)
('|   0 | SELECT STATEMENT                           |                           |    45 |  1440 |       | 20125   (1)| 00:00:01 |',)
('|   1 |  NESTED LOOPS                              |                           |    45 |  1440 |       | 20125   (1)| 00:00:01 |',)
('|   2 |   NESTED LOOPS                             |                           |    45 |  1440 |       | 20125   (1)| 00:00:01 |',)
('|   3 |    VIEW                                    |                           |    45 |   585 |       | 20081   (1)| 00:00:01 |',)
('|*  4 |     FILTER                                 |                           |       |       |       |            |          |',)
('|   5 |      HASH GROUP BY                         |                           |    45 |  2880 |       | 20081   (1)| 00:00:01 |',)
('|*  6 |       HASH JOIN                            |                           |  7294 |   455K|       | 20080   (1)| 00:00:01 |',)
('|*  7 |        HASH JOIN                           |                           |  7294 |   384K|       | 19875   (1)| 00:00:01 |',)
('|   8 |         TABLE ACCESS BY INDEX ROWID BATCHED| DOCUMENT_TYPES            |     1 |     8 |       |     2   (0)| 00:00:01 |',)
('|*  9 |          INDEX SKIP SCAN                   | UNIQUE_DOCUMENT_TYPE_INFO |     1 |       |       |     1   (0)| 00:00:01 |',)
('|* 10 |         HASH JOIN                          |                           | 72941 |  3276K|  1184K| 19873   (1)| 00:00:01 |',)
('|* 11 |          TABLE ACCESS FULL                 | DOCUMENTS                 | 36578 |   750K|       |   931   (2)| 00:00:01 |',)
('|  12 |          MERGE JOIN                        |                           | 53835 |  1314K|       | 18790   (1)| 00:00:01 |',)
('|* 13 |           TABLE ACCESS BY INDEX ROWID      | PRODUCTS                  | 11175 |   163K|       | 12787   (1)| 00:00:01 |',)
('|  14 |            INDEX FULL SCAN                 | SYS_C008543               |   223K|       |       |   421   (1)| 00:00:01 |',)
('|* 15 |           SORT JOIN                        |                           |  1039K|     9M|    39M|  6003   (1)| 00:00:01 |',)
('|* 16 |            TABLE ACCESS FULL               | PRICE_LISTS               |  1039K|     9M|       |  1852   (1)| 00:00:01 |',)
('|* 17 |        TABLE ACCESS FULL                   | USERS                     | 41517 |   405K|       |   204   (0)| 00:00:01 |',)
('|* 18 |    INDEX UNIQUE SCAN                       | SYS_C008535               |     1 |       |       |     0   (0)| 00:00:01 |',)
('|* 19 |   TABLE ACCESS BY INDEX ROWID              | CONTRACTORS               |     1 |    19 |       |     1   (0)| 00:00:01 |',)
('--------------------------------------------------------------------------------------------------------------------------------',)
(' ',)
('Predicate Information (identified by operation id):',)
('---------------------------------------------------',)
(' ',)
('   4 - filter(COUNT(*)>3)',)
('   6 - access("D"."CLIENT_FK"="U"."ID")',)
('   7 - access("D"."DOCUMENT_TYPE_FK"="DT"."ID")',)
('   9 - access("DT"."ABBREVIATION"=\'zam\')',)
('       filter("DT"."ABBREVIATION"=\'zam\')',)
('  10 - access("D"."CONTRACTOR_FK"="P"."CONTRACTOR_FK")',)
('  11 - filter("D"."DOCUMENT_DATE">=SYSDATE@!-180)',)
('  13 - filter("P"."PRODUCT_LENGTH"<50)',)
('  15 - access("P"."ID"="PL"."PRODUCTS_FK")',)
('       filter("P"."ID"="PL"."PRODUCTS_FK")',)
('  16 - filter("PL"."SALE">100)',)
('  17 - filter("U"."WAREHOUSE_FK" IS NOT NULL)',)
('  18 - access("C"."ID"="SUBQUERY"."CONTRACTOR_FK")',)
('  19 - filter("C"."COUNTRY"=\'PL\')',)
(' ',)
('Note',)
('-----',)
('   - this is an adaptive plan',)
