('Plan hash value: 2697529584',)
(' ',)
('-------------------------------------------------------------------------------------------------------',)
('| Id  | Operation                       | Name        | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |',)
('-------------------------------------------------------------------------------------------------------',)
('|   0 | UPDATE STATEMENT                |             | 53791 |  1786K|       |   117K  (1)| 00:00:05 |',)
('|   1 |  UPDATE                         | PRICE_LISTS |       |       |       |            |          |',)
('|*  2 |   HASH JOIN RIGHT SEMI          |             | 53791 |  1786K|  1320K|   113K  (1)| 00:00:05 |',)
('|   3 |    VIEW                         | VW_NSO_1    | 53791 |   682K|       |   110K  (1)| 00:00:05 |',)
('|   4 |     MERGE JOIN                  |             | 53791 |   125M|       |   110K  (1)| 00:00:05 |',)
('|*  5 |      TABLE ACCESS BY INDEX ROWID| PRODUCTS    | 10060 |    23M|       |   103K  (1)| 00:00:05 |',)
('|   6 |       INDEX FULL SCAN           | SYS_C008543 |   223K|       |       |   421   (1)| 00:00:01 |',)
('|*  7 |      SORT JOIN                  |             |  1153K|    12M|    44M|  6890   (1)| 00:00:01 |',)
('|   8 |       TABLE ACCESS FULL         | PRICE_LISTS |  1153K|    12M|       |  1848   (1)| 00:00:01 |',)
('|   9 |    TABLE ACCESS FULL            | PRICE_LISTS |  1153K|    23M|       |  1851   (1)| 00:00:01 |',)
('|  10 |   SORT AGGREGATE                |             |     1 |     5 |       |            |          |',)
('|  11 |    TABLE ACCESS FULL            | PRICE_LISTS |  1153K|  5633K|       |  1849   (1)| 00:00:01 |',)
('-------------------------------------------------------------------------------------------------------',)
(' ',)
('Predicate Information (identified by operation id):',)
('---------------------------------------------------',)
(' ',)
('   2 - access("ID"="ID")',)
('   5 - filter("P"."PRODUCT_LENGTH">100 AND LENGTH("P"."SPECIFICATION")<500)',)
('   7 - access("P"."ID"="PL"."PRODUCTS_FK")',)
('       filter("P"."ID"="PL"."PRODUCTS_FK")',)
