('Plan hash value: 267992194',)
(' ',)
('-----------------------------------------------------------------------------------------------------------',)
('| Id  | Operation                           | Name        | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |',)
('-----------------------------------------------------------------------------------------------------------',)
('|   0 | SELECT STATEMENT                    |             |   163 |  5542 |       | 20918   (1)| 00:00:01 |',)
('|*  1 |  FILTER                             |             |       |       |       |            |          |',)
('|   2 |   HASH GROUP BY                     |             |   163 |  5542 |       | 20918   (1)| 00:00:01 |',)
('|   3 |    VIEW                             | VM_NWVW_1   |  3246 |   107K|       | 20918   (1)| 00:00:01 |',)
('|   4 |     HASH GROUP BY                   |             |  3246 |   259K|       | 20918   (1)| 00:00:01 |',)
('|*  5 |      HASH JOIN RIGHT SEMI           |             |  3246 |   259K|       | 20917   (1)| 00:00:01 |',)
('|*  6 |       TABLE ACCESS FULL             | DOCUMENTS   |  1773 | 28368 |       |   925   (1)| 00:00:01 |',)
('|*  7 |       HASH JOIN                     |             | 77132 |  4971K|  1544K| 19992   (1)| 00:00:01 |',)
('|*  8 |        TABLE ACCESS FULL            | USERS       | 41517 |  1054K|       |   204   (0)| 00:00:01 |',)
('|*  9 |        HASH JOIN                    |             | 93279 |  3643K|       | 19482   (1)| 00:00:01 |',)
('|  10 |         MERGE JOIN SEMI             |             | 13411 |   327K|       | 18557   (1)| 00:00:01 |',)
('|* 11 |          TABLE ACCESS BY INDEX ROWID| PRODUCTS    | 13411 |   196K|       | 12787   (1)| 00:00:01 |',)
('|  12 |           INDEX FULL SCAN           | SYS_C008543 |   223K|       |       |   421   (1)| 00:00:01 |',)
('|* 13 |          SORT UNIQUE                |             |   981K|  9586K|    37M|  5770   (1)| 00:00:01 |',)
('|* 14 |           TABLE ACCESS FULL         | PRICE_LISTS |   981K|  9586K|       |  1852   (1)| 00:00:01 |',)
('|  15 |         TABLE ACCESS FULL           | DOCUMENTS   |   351K|  5144K|       |   924   (1)| 00:00:01 |',)
('-----------------------------------------------------------------------------------------------------------',)
(' ',)
('Predicate Information (identified by operation id):',)
('---------------------------------------------------',)
(' ',)
('   1 - filter(COUNT("$vm_col_1")>5)',)
('   5 - access("U"."ID"="D1"."CLIENT_FK")',)
('   6 - filter("D1"."DOCUMENT_TYPE_FK"=3 AND TO_NUMBER(TO_CHAR(INTERNAL_FUNCTION("D1"."DOCUMENT_DATE',)
('              "),\'YYYY\'))>=2022 AND "D1"."CLIENT_FK" IS NOT NULL)',)
('   7 - access("U"."ID"="D"."CLIENT_FK")',)
('   8 - filter("U"."WAREHOUSE_FK" IS NOT NULL)',)
('   9 - access("D"."CONTRACTOR_FK"="P"."CONTRACTOR_FK")',)
('  11 - filter("P"."PRODUCT_LENGTH"<60)',)
('  13 - access("P"."ID"="PL"."PRODUCTS_FK")',)
('       filter("P"."ID"="PL"."PRODUCTS_FK")',)
('  14 - filter("PL"."SALE">150)',)
