('Plan hash value: 1975439836',)
(' ',)
('--------------------------------------------------------------------------------------------------------------------------',)
('| Id  | Operation                            | Name                      | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |',)
('--------------------------------------------------------------------------------------------------------------------------',)
('|   0 | UPDATE STATEMENT                     |                           |    22 |   704 |       | 21914   (1)| 00:00:01 |',)
('|   1 |  UPDATE                              | CONTRACTORS               |       |       |       |            |          |',)
('|   2 |   NESTED LOOPS                       |                           |    22 |   704 |       | 21914   (1)| 00:00:01 |',)
('|   3 |    VIEW                              | VW_NSO_1                  |    22 |   286 |       | 21892   (1)| 00:00:01 |',)
('|*  4 |     SORT GROUP BY                    |                           |    22 |  1914 |       | 21892   (1)| 00:00:01 |',)
('|*  5 |      HASH JOIN                       |                           |  3503 |   297K|       | 21891   (1)| 00:00:01 |',)
('|*  6 |       HASH JOIN                      |                           |  2236 |   168K|       | 21788   (1)| 00:00:01 |',)
('|*  7 |        VIEW                          | index$_join$_005          |     3 |    24 |       |     2   (0)| 00:00:01 |',)
('|*  8 |         HASH JOIN                    |                           |       |       |       |            |          |',)
('|   9 |          INDEX FAST FULL SCAN        | SYS_C008513               |     3 |    24 |       |     1   (0)| 00:00:01 |',)
('|* 10 |          INDEX FAST FULL SCAN        | UNIQUE_DOCUMENT_TYPE_INFO |     3 |    24 |       |     1   (0)| 00:00:01 |',)
('|* 11 |        HASH JOIN                     |                           |  7455 |   502K|       | 21786   (1)| 00:00:01 |',)
('|* 12 |         TABLE ACCESS FULL            | USERS                     |   268 |  4824 |       |   205   (1)| 00:00:01 |',)
('|* 13 |         HASH JOIN                    |                           |   748K|    36M|  1360K| 21579   (1)| 00:00:01 |',)
('|* 14 |          TABLE ACCESS FULL           | DOCUMENTS                 | 36578 |   928K|       |   931   (2)| 00:00:01 |',)
('|  15 |          MERGE JOIN                  |                           |  1023K|    24M|       | 18788   (1)| 00:00:01 |',)
('|* 16 |           TABLE ACCESS BY INDEX ROWID| PRODUCTS                  |   212K|  3110K|       | 12787   (1)| 00:00:01 |',)
('|  17 |            INDEX FULL SCAN           | SYS_C008543               |   223K|       |       |   421   (1)| 00:00:01 |',)
('|* 18 |           SORT JOIN                  |                           |  1039K|     9M|    39M|  6001   (1)| 00:00:01 |',)
('|* 19 |            TABLE ACCESS FULL         | PRICE_LISTS               |  1039K|     9M|       |  1851   (1)| 00:00:01 |',)
('|* 20 |       TABLE ACCESS FULL              | PRODUCT_DOCUMENTS         | 99501 |   971K|       |   103   (1)| 00:00:01 |',)
('|* 21 |    INDEX UNIQUE SCAN                 | SYS_C008535               |     1 |    19 |       |     0   (0)| 00:00:01 |',)
('--------------------------------------------------------------------------------------------------------------------------',)
(' ',)
('Predicate Information (identified by operation id):',)
('---------------------------------------------------',)
(' ',)
('   4 - filter(COUNT(*)>3)',)
('   5 - access("D"."ID"="PD"."DOCUMENT_FK")',)
('   6 - access("D"."DOCUMENT_TYPE_FK"="DT"."ID")',)
('   7 - filter("DT"."ABBREVIATION"=\'adt\' OR "DT"."ABBREVIATION"=\'dcel\' OR "DT"."ABBREVIATION"=\'prze\')',)
('   8 - access(ROWID=ROWID)',)
('  10 - filter("DT"."ABBREVIATION"=\'adt\' OR "DT"."ABBREVIATION"=\'dcel\' OR "DT"."ABBREVIATION"=\'prze\')',)
('  11 - access("D"."CLIENT_FK"="U"."ID")',)
('  12 - filter("U"."NAME" LIKE \'Adam%\' AND "U"."WAREHOUSE_FK" IS NOT NULL)',)
('  13 - access("D"."CONTRACTOR_FK"="P"."CONTRACTOR_FK")',)
('  14 - filter("D"."DOCUMENT_DATE">=SYSDATE@!-180)',)
('  16 - filter("P"."PRODUCT_LENGTH">50)',)
('  18 - access("P"."ID"="PL"."PRODUCTS_FK")',)
('       filter("P"."ID"="PL"."PRODUCTS_FK")',)
('  19 - filter("PL"."PURCHASE">100)',)
('  20 - filter("PD"."AMOUNT">5)',)
('  21 - access("C"."ID"="CONTRACTOR_FK")',)
