('Plan hash value: 1793951058',)
(' ',)
('----------------------------------------------------------------------------------------------------------------------------',)
('| Id  | Operation                              | Name                      | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |',)
('----------------------------------------------------------------------------------------------------------------------------',)
('|   0 | SELECT STATEMENT                       |                           |     1 |    38 |       | 22606   (1)| 00:00:01 |',)
('|   1 |  SORT AGGREGATE                        |                           |     1 |    13 |       |            |          |',)
('|*  2 |   TABLE ACCESS FULL                    | DOCUMENTS                 |     1 |    13 |       |   924   (1)| 00:00:01 |',)
('|   3 |  SORT ORDER BY                         |                           |     1 |    38 |       | 22606   (1)| 00:00:01 |',)
('|*  4 |   HASH JOIN ANTI                       |                           |     1 |    38 |       | 22605   (1)| 00:00:01 |',)
('|   5 |    NESTED LOOPS                        |                           |     5 |   120 |       | 22366   (1)| 00:00:01 |',)
('|   6 |     NESTED LOOPS                       |                           |     5 |   120 |       | 22366   (1)| 00:00:01 |',)
('|   7 |      VIEW                              |                           |     5 |    25 |       | 22362   (1)| 00:00:01 |',)
('|*  8 |       HASH GROUP BY                    |                           |     5 |   370 |       | 22362   (1)| 00:00:01 |',)
('|*  9 |        HASH JOIN                       |                           |  2991 |   216K|       | 22360   (1)| 00:00:01 |',)
('|* 10 |         HASH JOIN                      |                           |  2991 |   186K|       | 22156   (1)| 00:00:01 |',)
('|* 11 |          VIEW                          | index$_join$_006          |     3 |    24 |       |     2   (0)| 00:00:01 |',)
('|* 12 |           HASH JOIN                    |                           |       |       |       |            |          |',)
('|  13 |            INDEX FAST FULL SCAN        | SYS_C008513               |     3 |    24 |       |     1   (0)| 00:00:01 |',)
('|* 14 |            INDEX FAST FULL SCAN        | UNIQUE_DOCUMENT_TYPE_INFO |     3 |    24 |       |     1   (0)| 00:00:01 |',)
('|* 15 |          HASH JOIN RIGHT SEMI          |                           |  9970 |   545K|       | 22154   (1)| 00:00:01 |',)
('|  16 |           VIEW                         | VW_NSO_1                  |  5000 | 25000 |       |  2272   (2)| 00:00:01 |',)
('|* 17 |            FILTER                      |                           |       |       |       |            |          |',)
('|* 18 |             HASH JOIN SEMI             |                           |  5000 |   112K|       |  1034   (2)| 00:00:01 |',)
('|* 19 |              TABLE ACCESS FULL         | PRODUCT_DOCUMENTS         |  5000 | 50000 |       |   103   (1)| 00:00:01 |',)
('|  20 |               SORT AGGREGATE           |                           |     1 |    23 |       |            |          |',)
('|* 21 |                FILTER                  |                           |       |       |       |            |          |',)
('|* 22 |                 HASH JOIN              |                           | 99999 |  2246K|  2032K|  1238   (1)| 00:00:01 |',)
('|* 23 |                  TABLE ACCESS FULL     | DOCUMENTS                 | 83220 |  1056K|       |   931   (2)| 00:00:01 |',)
('|  24 |                  TABLE ACCESS FULL     | PRODUCT_DOCUMENTS         |   100K|   976K|       |   103   (1)| 00:00:01 |',)
('|* 25 |              TABLE ACCESS FULL         | DOCUMENTS                 | 83220 |  1056K|       |   931   (2)| 00:00:01 |',)
('|* 26 |           HASH JOIN                    |                           | 72941 |  3632K|  1360K| 19882   (1)| 00:00:01 |',)
('|* 27 |            TABLE ACCESS FULL           | DOCUMENTS                 | 36578 |   928K|       |   931   (2)| 00:00:01 |',)
('|  28 |            MERGE JOIN                  |                           | 53835 |  1314K|       | 18790   (1)| 00:00:01 |',)
('|* 29 |             TABLE ACCESS BY INDEX ROWID| PRODUCTS                  | 11175 |   163K|       | 12787   (1)| 00:00:01 |',)
('|  30 |              INDEX FULL SCAN           | SYS_C008543               |   223K|       |       |   421   (1)| 00:00:01 |',)
('|* 31 |             SORT JOIN                  |                           |  1039K|     9M|    39M|  6003   (1)| 00:00:01 |',)
('|* 32 |              TABLE ACCESS FULL         | PRICE_LISTS               |  1039K|     9M|       |  1852   (1)| 00:00:01 |',)
('|* 33 |         TABLE ACCESS FULL              | USERS                     | 41517 |   405K|       |   204   (0)| 00:00:01 |',)
('|* 34 |      INDEX UNIQUE SCAN                 | SYS_C008535               |     1 |       |       |     0   (0)| 00:00:01 |',)
('|* 35 |     TABLE ACCESS BY INDEX ROWID        | CONTRACTORS               |     1 |    19 |       |     1   (0)| 00:00:01 |',)
('|* 36 |    TABLE ACCESS FULL                   | CONTRACTORS               | 49752 |   680K|       |   239   (1)| 00:00:01 |',)
('----------------------------------------------------------------------------------------------------------------------------',)
(' ',)
('Predicate Information (identified by operation id):',)
('---------------------------------------------------',)
(' ',)
('   2 - filter("D"."CONTRACTOR_FK"=:B1 AND "D"."DOCUMENT_DATE">SYSDATE@!-90)',)
('   4 - access("C"."BUSINESS_NUMBER"="BUSINESS_NUMBER")',)
('   8 - filter(COUNT(*)>3)',)
('   9 - access("D"."CLIENT_FK"="U"."ID")',)
('  10 - access("D"."DOCUMENT_TYPE_FK"="DT"."ID")',)
('  11 - filter("DT"."ABBREVIATION"=\'dmag\' OR "DT"."ABBREVIATION"=\'prze\' OR "DT"."ABBREVIATION"=\'zam\')',)
('  12 - access(ROWID=ROWID)',)
('  14 - filter("DT"."ABBREVIATION"=\'dmag\' OR "DT"."ABBREVIATION"=\'prze\' OR "DT"."ABBREVIATION"=\'zam\')',)
('  15 - access("D"."ID"="DOCUMENT_FK")',)
('  17 - filter(SYSDATE@!>=SYSDATE@!-365)',)
('  18 - access("PD"."DOCUMENT_FK"="D2"."ID")',)
('  19 - filter("PD"."AMOUNT"> (SELECT SUM("PD2"."AMOUNT")/COUNT("PD2"."AMOUNT") FROM "DOCUMENTS" ',)
('              "D3","PRODUCT_DOCUMENTS" "PD2","PRODUCT_DOCUMENTS" "PD2" WHERE SYSDATE@!>=SYSDATE@!-365 AND ',)
('              "PD2"."DOCUMENT_FK"="D3"."ID" AND "PD2"."DOCUMENT_FK"="D3"."ID" AND "D3"."DOCUMENT_DATE">=SYSDATE@!-365 AND ',)
('              "D3"."DOCUMENT_DATE"<=SYSDATE@!))',)
('  21 - filter(SYSDATE@!>=SYSDATE@!-365)',)
('  22 - access("PD2"."DOCUMENT_FK"="D3"."ID")',)
('  23 - filter("D3"."DOCUMENT_DATE">=SYSDATE@!-365 AND "D3"."DOCUMENT_DATE"<=SYSDATE@!)',)
('  25 - filter("D2"."DOCUMENT_DATE">=SYSDATE@!-365 AND "D2"."DOCUMENT_DATE"<=SYSDATE@!)',)
('  26 - access("D"."CONTRACTOR_FK"="P"."CONTRACTOR_FK")',)
('  27 - filter("D"."DOCUMENT_DATE">=SYSDATE@!-180)',)
('  29 - filter("P"."PRODUCT_LENGTH"<50)',)
('  31 - access("P"."ID"="PL"."PRODUCTS_FK")',)
('       filter("P"."ID"="PL"."PRODUCTS_FK")',)
('  32 - filter("PL"."SALE">100)',)
('  33 - filter("U"."WAREHOUSE_FK" IS NOT NULL)',)
('  34 - access("C"."ID"="SUBQUERY"."CONTRACTOR_FK")',)
('  35 - filter("C"."COUNTRY"=\'VN\')',)
('  36 - filter("COUNTRY"<>\'VN\')',)
(' ',)
('Note',)
('-----',)
('   - this is an adaptive plan',)
