('Plan hash value: 4035677086',)
(' ',)
('------------------------------------------------------------------------------------------------------------',)
('| Id  | Operation                      | Name              | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |',)
('------------------------------------------------------------------------------------------------------------',)
('|   0 | DELETE STATEMENT               |                   | 17577 |  1356K|       | 14816   (1)| 00:00:01 |',)
('|   1 |  DELETE                        | PRODUCT_DOCUMENTS |       |       |       |            |          |',)
('|*  2 |   HASH JOIN                    |                   | 17577 |  1356K|  1344K| 14816   (1)| 00:00:01 |',)
('|   3 |    MERGE JOIN                  |                   | 17577 |  1132K|       | 13498   (1)| 00:00:01 |',)
('|*  4 |     TABLE ACCESS BY INDEX ROWID| PRODUCTS          | 11177 |   502K|       | 12786   (1)| 00:00:01 |',)
('|   5 |      INDEX FULL SCAN           | SYS_C008543       |   223K|       |       |   421   (1)| 00:00:01 |',)
('|*  6 |     SORT JOIN                  |                   |   100K|  1953K|  6296K|   712   (1)| 00:00:01 |',)
('|   7 |      TABLE ACCESS FULL         | PRODUCT_DOCUMENTS |   100K|  1953K|       |   103   (1)| 00:00:01 |',)
('|*  8 |    TABLE ACCESS FULL           | DOCUMENTS         |   276K|  3507K|       |   924   (1)| 00:00:01 |',)
('------------------------------------------------------------------------------------------------------------',)
(' ',)
('Predicate Information (identified by operation id):',)
('---------------------------------------------------',)
(' ',)
('   2 - access("DOCUMENT_FK"="D"."ID")',)
('   4 - filter("P"."NAME" LIKE \'%a%\')',)
('   6 - access("PRODUCT_FK"="P"."ID")',)
('       filter("PRODUCT_FK"="P"."ID")',)
('   8 - filter("D"."DOCUMENT_DATE"<=TO_DATE(\' 2022-12-31 00:00:00\', \'syyyy-mm-dd hh24:mi:ss\'))',)
