('Plan hash value: 3003430192',)
(' ',)
('-----------------------------------------------------------------------------------------------------------------------------',)
('| Id  | Operation                               | Name                      | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |',)
('-----------------------------------------------------------------------------------------------------------------------------',)
('|   0 | DELETE STATEMENT                        |                           | 13922 |  1250K|       | 16681   (1)| 00:00:01 |',)
('|   1 |  DELETE                                 | DOCUMENTS                 |       |       |       |            |          |',)
('|*  2 |   FILTER                                |                           |       |       |       |            |          |',)
('|*  3 |    HASH JOIN                            |                           | 13922 |  1250K|       | 15794   (1)| 00:00:01 |',)
('|   4 |     MERGE JOIN CARTESIAN                |                           | 25439 |   521K|       | 14867   (1)| 00:00:01 |',)
('|   5 |      TABLE ACCESS BY INDEX ROWID BATCHED| DOCUMENT_TYPES            |     1 |     8 |       |     2   (0)| 00:00:01 |',)
('|*  6 |       INDEX SKIP SCAN                   | UNIQUE_DOCUMENT_TYPE_INFO |     1 |       |       |     1   (0)| 00:00:01 |',)
('|   7 |      BUFFER SORT                        |                           | 50878 |   645K|       | 14865   (1)| 00:00:01 |',)
('|   8 |       VIEW                              | VW_NSO_1                  | 50878 |   645K|       | 14865   (1)| 00:00:01 |',)
('|   9 |        SORT UNIQUE                      |                           | 49968 |   993K|       |            |          |',)
('|  10 |         MERGE JOIN SEMI                 |                           | 50878 |   993K|       | 14865   (1)| 00:00:01 |',)
('|  11 |          TABLE ACCESS BY INDEX ROWID    | PRODUCTS                  |   223K|  2183K|       | 12787   (1)| 00:00:01 |',)
('|  12 |           INDEX FULL SCAN               | SYS_C008543               |   223K|       |       |   421   (1)| 00:00:01 |',)
('|* 13 |          SORT UNIQUE                    |                           | 56590 |   552K|  2232K|  2079   (1)| 00:00:01 |',)
('|* 14 |           TABLE ACCESS FULL             | PRICE_LISTS               | 56590 |   552K|       |  1851   (1)| 00:00:01 |',)
('|* 15 |     TABLE ACCESS FULL                   | DOCUMENTS                 |   276K|    18M|       |   926   (1)| 00:00:01 |',)
('|  16 |    NESTED LOOPS SEMI                    |                           |     1 |    19 |       |   887   (1)| 00:00:01 |',)
('|* 17 |     TABLE ACCESS FULL                   | WAREHOUSES                |     1 |    14 |       |   683   (1)| 00:00:01 |',)
('|* 18 |     TABLE ACCESS FULL                   | USERS                     |     1 |     5 |       |   205   (1)| 00:00:01 |',)
('-----------------------------------------------------------------------------------------------------------------------------',)
(' ',)
('Predicate Information (identified by operation id):',)
('---------------------------------------------------',)
(' ',)
('   2 - filter( EXISTS (SELECT 0 FROM "WAREHOUSES" "W","USERS" "U" WHERE "U"."WAREHOUSE_FK"="W"."ID" AND ',)
('              "U"."WAREHOUSE_FK" IS NOT NULL AND "W"."NAME"=\'%a%\'))',)
('   3 - access("D"."CONTRACTOR_FK"="CONTRACTOR_FK" AND "D"."DOCUMENT_TYPE_FK"="DT"."ID")',)
('   6 - access("DT"."ABBREVIATION"=\'Type1\')',)
('       filter("DT"."ABBREVIATION"=\'Type1\')',)
('  13 - access("P"."ID"="PL"."PRODUCTS_FK")',)
('       filter("P"."ID"="PL"."PRODUCTS_FK")',)
('  14 - filter("PL"."PURCHASE"<50)',)
('  15 - filter("D"."DOCUMENT_DATE"<=TO_DATE(\' 2022-12-31 00:00:00\', \'syyyy-mm-dd hh24:mi:ss\') AND ',)
('              "D"."DOCUMENT_DATE">=TO_DATE(\' 2020-01-01 00:00:00\', \'syyyy-mm-dd hh24:mi:ss\'))',)
('  17 - filter("W"."NAME"=\'%a%\')',)
('  18 - filter("U"."WAREHOUSE_FK"="W"."ID" AND "U"."WAREHOUSE_FK" IS NOT NULL)',)
