('Plan hash value: 2456253045',)
(' ',)
('---------------------------------------------------------------------------------------------------------',)
('| Id  | Operation                   | Name              | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |',)
('---------------------------------------------------------------------------------------------------------',)
('|   0 | INSERT STATEMENT            |                   |   149M|  7438M|       | 11389   (5)| 00:00:01 |',)
('|   1 |  LOAD TABLE CONVENTIONAL    | WAREHOUSE_COMPANY |       |       |       |            |          |',)
('|*  2 |   COUNT STOPKEY             |                   |       |       |       |            |          |',)
('|   3 |    MERGE JOIN               |                   |   149M|  7438M|       |  6392   (8)| 00:00:01 |',)
('|   4 |     SORT JOIN               |                   | 49998 |  1269K|  3160K|  2732   (2)| 00:00:01 |',)
('|   5 |      NESTED LOOPS           |                   | 49998 |  1269K|       |  2361   (2)| 00:00:01 |',)
('|   6 |       VIEW                  |                   |     1 |    13 |       |  2180   (2)| 00:00:01 |',)
('|   7 |        SORT AGGREGATE       |                   |     1 |    26 |       |            |          |',)
('|   8 |         VIEW                | VW_DAG_1          | 59684 |  1515K|       |  2180   (2)| 00:00:01 |',)
('|   9 |          HASH GROUP BY      |                   | 59684 |   291K|    14M|  2180   (2)| 00:00:01 |',)
('|  10 |           TABLE ACCESS FULL | WAREHOUSE_COMPANY |  1233K|  6022K|       |   721   (1)| 00:00:01 |',)
('|  11 |       VIEW                  |                   | 49998 |   634K|       |   181   (2)| 00:00:01 |',)
('|  12 |        SORT ORDER BY        |                   | 49998 |   244K|   600K|   181   (2)| 00:00:01 |',)
('|  13 |         INDEX FAST FULL SCAN| SYS_C008504       | 49998 |   244K|       |    27   (0)| 00:00:01 |',)
('|* 14 |     SORT JOIN               |                   | 59998 |  1523K|  4264K|  3263   (2)| 00:00:01 |',)
('|  15 |      VIEW                   |                   | 59998 |  1523K|       |  2818   (2)| 00:00:01 |',)
('|* 16 |       HASH JOIN OUTER       |                   | 59998 |  1816K|  1000K|  2818   (2)| 00:00:01 |',)
('|  17 |        INDEX FAST FULL SCAN | SYS_C008509       | 59998 |   292K|       |    33   (0)| 00:00:01 |',)
('|  18 |        VIEW                 | VW_GBC_12         | 59684 |  1515K|       |  2628   (2)| 00:00:01 |',)
('|  19 |         SORT GROUP BY       |                   | 59684 |   582K|    23M|  2628   (2)| 00:00:01 |',)
('|  20 |          TABLE ACCESS FULL  | WAREHOUSE_COMPANY |  1233K|    11M|       |   722   (1)| 00:00:01 |',)
('|  21 |    SORT AGGREGATE           |                   |     1 |    26 |       |            |          |',)
('|  22 |     NESTED LOOPS            |                   |  3000 | 78000 |       |  4998   (2)| 00:00:01 |',)
('|  23 |      VIEW                   |                   |     1 |    13 |       |  2180   (2)| 00:00:01 |',)
('|  24 |       SORT AGGREGATE        |                   |     1 |    26 |       |            |          |',)
('|  25 |        VIEW                 | VW_DAG_0          | 59684 |  1515K|       |  2180   (2)| 00:00:01 |',)
('|  26 |         HASH GROUP BY       |                   | 59684 |   291K|    14M|  2180   (2)| 00:00:01 |',)
('|  27 |          TABLE ACCESS FULL  | WAREHOUSE_COMPANY |  1233K|  6022K|       |   721   (1)| 00:00:01 |',)
('|* 28 |      VIEW                   |                   |  3000 | 39000 |       |  2818   (2)| 00:00:01 |',)
('|* 29 |       HASH JOIN OUTER       |                   | 59998 |  1816K|  1000K|  2818   (2)| 00:00:01 |',)
('|  30 |        INDEX FAST FULL SCAN | SYS_C008509       | 59998 |   292K|       |    33   (0)| 00:00:01 |',)
('|  31 |        VIEW                 | VW_GBC_6          | 59684 |  1515K|       |  2628   (2)| 00:00:01 |',)
('|  32 |         SORT GROUP BY       |                   | 59684 |   582K|    23M|  2628   (2)| 00:00:01 |',)
('|  33 |          TABLE ACCESS FULL  | WAREHOUSE_COMPANY |  1233K|    11M|       |   722   (1)| 00:00:01 |',)
('---------------------------------------------------------------------------------------------------------',)
(' ',)
('Predicate Information (identified by operation id):',)
('---------------------------------------------------',)
(' ',)
('   2 - filter(ROWNUM<= (SELECT CEIL(SUM("N"."TARGETAVERAGE"-"W"."TOTALCURRENTCOMPANIES")) FROM  ',)
('              (SELECT NVL(SUM("ITEM_2"),0)/COUNT("ITEM_1")*1.4 "TARGETAVERAGE" FROM  (SELECT "WAREHOUSE_ID" ',)
('              "ITEM_1",COUNT(*) "ITEM_2" FROM "WAREHOUSE_COMPANY" "WAREHOUSE_COMPANY" GROUP BY "WAREHOUSE_ID") ',)
('              "VW_DAG_0") "N", (SELECT "W"."ID" "ID",NVL("ITEM_2",0) "TOTALCURRENTCOMPANIES" FROM "WAREHOUSES" ',)
('              "W", (SELECT "WC"."WAREHOUSE_ID" "ITEM_1",COUNT("WC"."COMPANY_ID") "ITEM_2" FROM ',)
('              "WAREHOUSE_COMPANY" "WC" GROUP BY "WC"."WAREHOUSE_ID") "VW_GBC_6" WHERE "W"."ID"="ITEM_1"(+)) ',)
('              "W" WHERE "W"."TOTALCURRENTCOMPANIES"<"N"."TARGETAVERAGE"))',)
('  14 - access(INTERNAL_FUNCTION("W"."TOTALCURRENTCOMPANIES")<INTERNAL_FUNCTION("N"."TARGETAVERAGE',)
('              "))',)
('       filter(INTERNAL_FUNCTION("W"."TOTALCURRENTCOMPANIES")<INTERNAL_FUNCTION("N"."TARGETAVERAGE',)
('              "))',)
('  16 - access("W"."ID"="ITEM_1"(+))',)
('  28 - filter("W"."TOTALCURRENTCOMPANIES"<"N"."TARGETAVERAGE")',)
('  29 - access("W"."ID"="ITEM_1"(+))',)
