('Plan hash value: 4283749281',)
(' ',)
('--------------------------------------------------------------------------------------------------------------------------',)
('| Id  | Operation                   | Name                               | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |',)
('--------------------------------------------------------------------------------------------------------------------------',)
('|   0 | DELETE STATEMENT            |                                    | 13673 |  1228K|       |  5372   (1)| 00:00:01 |',)
('|   1 |  DELETE                     | DOCUMENTS                          |       |       |       |            |          |',)
('|*  2 |   FILTER                    |                                    |       |       |       |            |          |',)
('|*  3 |    HASH JOIN SEMI           |                                    | 13673 |  1228K|  1232K|  4688   (1)| 00:00:01 |',)
('|*  4 |     HASH JOIN               |                                    | 13816 |  1065K|       |   927   (1)| 00:00:01 |',)
('|*  5 |      INDEX RANGE SCAN       | IDX_DOCUMENT_TYPES_ABBREVIATION_ID |     1 |     8 |       |     1   (0)| 00:00:01 |',)
('|*  6 |      TABLE ACCESS FULL      | DOCUMENTS                          |   276K|    18M|       |   926   (1)| 00:00:01 |',)
('|   7 |     VIEW                    | VW_NSO_1                           | 56590 |   718K|       |  3633   (1)| 00:00:01 |',)
('|*  8 |      HASH JOIN              |                                    | 56590 |  1105K|  1216K|  3633   (1)| 00:00:01 |',)
('|*  9 |       TABLE ACCESS FULL     | PRICE_LISTS                        | 56590 |   552K|       |  1851   (1)| 00:00:01 |',)
('|  10 |       VIEW                  | index$_join$_003                   |   223K|  2183K|       |  1489   (1)| 00:00:01 |',)
('|* 11 |        HASH JOIN            |                                    |       |       |       |            |          |',)
('|  12 |         INDEX FAST FULL SCAN| SYS_C008543                        |   223K|  2183K|       |   527   (1)| 00:00:01 |',)
('|  13 |         INDEX FAST FULL SCAN| IDX_PRODUCTS_CONTRACTOR_FK         |   223K|  2183K|       |   618   (1)| 00:00:01 |',)
('|  14 |    NESTED LOOPS SEMI        |                                    |     1 |    19 |       |   684   (1)| 00:00:01 |',)
('|* 15 |     TABLE ACCESS FULL       | WAREHOUSES                         |     1 |    14 |       |   683   (1)| 00:00:01 |',)
('|* 16 |     INDEX RANGE SCAN        | IDX_USERS_WAREHOUSE_FK             |     1 |     5 |       |     1   (0)| 00:00:01 |',)
('--------------------------------------------------------------------------------------------------------------------------',)
(' ',)
('Predicate Information (identified by operation id):',)
('---------------------------------------------------',)
(' ',)
('   2 - filter( EXISTS (SELECT 0 FROM "WAREHOUSES" "W","USERS" "U","USERS" "U" WHERE "U"."WAREHOUSE_FK"="W"."ID" ',)
('              AND "U"."WAREHOUSE_FK" IS NOT NULL AND "U"."WAREHOUSE_FK"="W"."ID" AND "U"."WAREHOUSE_FK" IS NOT NULL AND ',)
('              "W"."NAME"=\'%a%\'))',)
('   3 - access("D"."CONTRACTOR_FK"="CONTRACTOR_FK")',)
('   4 - access("D"."DOCUMENT_TYPE_FK"="DT"."ID")',)
('   5 - access("DT"."ABBREVIATION"=\'Type1\')',)
('   6 - filter("D"."DOCUMENT_DATE"<=TO_DATE(\' 2022-12-31 00:00:00\', \'syyyy-mm-dd hh24:mi:ss\') AND ',)
('              "D"."DOCUMENT_DATE">=TO_DATE(\' 2020-01-01 00:00:00\', \'syyyy-mm-dd hh24:mi:ss\'))',)
('   8 - access("P"."ID"="PL"."PRODUCTS_FK")',)
('   9 - filter("PL"."PURCHASE"<50)',)
('  11 - access(ROWID=ROWID)',)
('  15 - filter("W"."NAME"=\'%a%\')',)
('  16 - access("U"."WAREHOUSE_FK"="W"."ID")',)
('       filter("U"."WAREHOUSE_FK" IS NOT NULL)',)
(' ',)
('Note',)
('-----',)
('   - this is an adaptive plan',)
