('Plan hash value: 619740787',)
(' ',)
('------------------------------------------------------------------------------------------------------------------',)
('| Id  | Operation                    | Name                              | Rows  | Bytes | Cost (%CPU)| Time     |',)
('------------------------------------------------------------------------------------------------------------------',)
('|   0 | SELECT STATEMENT             |                                   |   163 |  5542 |  4669   (1)| 00:00:01 |',)
('|*  1 |  FILTER                      |                                   |       |       |            |          |',)
('|   2 |   HASH GROUP BY              |                                   |   163 |  5542 |  4669   (1)| 00:00:01 |',)
('|   3 |    VIEW                      | VM_NWVW_1                         |  3246 |   107K|  4669   (1)| 00:00:01 |',)
('|   4 |     HASH GROUP BY            |                                   |  3246 |   259K|  4669   (1)| 00:00:01 |',)
('|*  5 |      HASH JOIN SEMI          |                                   |  3246 |   259K|  4668   (1)| 00:00:01 |',)
('|*  6 |       HASH JOIN              |                                   |  3246 |   228K|  3751   (1)| 00:00:01 |',)
('|   7 |        VIEW                  | index$_join$_008                  | 13411 |   196K|  1696   (1)| 00:00:01 |',)
('|*  8 |         HASH JOIN            |                                   |       |       |            |          |',)
('|   9 |          INDEX FAST FULL SCAN| SYS_C008543                       | 13411 |   196K|   527   (1)| 00:00:01 |',)
('|* 10 |          INDEX FAST FULL SCAN| IDX_PRODUCTS_CONTRACTOR_FK_LENGTH | 13411 |   196K|   810   (1)| 00:00:01 |',)
('|* 11 |        HASH JOIN             |                                   | 12220 |   680K|  2055   (1)| 00:00:01 |',)
('|* 12 |         HASH JOIN RIGHT SEMI |                                   |  1747 | 73374 |  1130   (1)| 00:00:01 |',)
('|* 13 |          TABLE ACCESS FULL   | DOCUMENTS                         |  1773 | 28368 |   925   (1)| 00:00:01 |',)
('|* 14 |          TABLE ACCESS FULL   | USERS                             | 41517 |  1054K|   204   (0)| 00:00:01 |',)
('|  15 |         TABLE ACCESS FULL    | DOCUMENTS                         |   351K|  5144K|   924   (1)| 00:00:01 |',)
('|* 16 |       INDEX FAST FULL SCAN   | IDX_PRICE_LISTS_PRODUCT_FK_SALE   |   981K|  9586K|   915   (1)| 00:00:01 |',)
('------------------------------------------------------------------------------------------------------------------',)
(' ',)
('Predicate Information (identified by operation id):',)
('---------------------------------------------------',)
(' ',)
('   1 - filter(COUNT("$vm_col_1")>5)',)
('   5 - access("P"."ID"="PL"."PRODUCTS_FK")',)
('   6 - access("D"."CONTRACTOR_FK"="P"."CONTRACTOR_FK")',)
('   8 - access(ROWID=ROWID)',)
('  10 - filter("P"."PRODUCT_LENGTH"<60)',)
('  11 - access("U"."ID"="D"."CLIENT_FK")',)
('  12 - access("U"."ID"="D1"."CLIENT_FK")',)
('  13 - filter("D1"."DOCUMENT_TYPE_FK"=3 AND TO_NUMBER(TO_CHAR(INTERNAL_FUNCTION("D1"."DOCUMENT_DATE"),\'YYY',)
('              Y\'))>=2022 AND "D1"."CLIENT_FK" IS NOT NULL)',)
('  14 - filter("U"."WAREHOUSE_FK" IS NOT NULL)',)
('  16 - filter("PL"."SALE">150)',)
