('Plan hash value: 3553432039',)
(' ',)
('-----------------------------------------------------------------------------------------------------------------------------',)
('| Id  | Operation                             | Name                                | Rows  | Bytes | Cost (%CPU)| Time     |',)
('-----------------------------------------------------------------------------------------------------------------------------',)
('|   0 | UPDATE STATEMENT                      |                                     |   176 |  5632 |  3769   (1)| 00:00:01 |',)
('|   1 |  UPDATE                               | CONTRACTORS                         |       |       |            |          |',)
('|   2 |   NESTED LOOPS                        |                                     |   176 |  5632 |  3769   (1)| 00:00:01 |',)
('|   3 |    VIEW                               | VW_NSO_1                            |   176 |  2288 |  3594   (1)| 00:00:01 |',)
('|*  4 |     SORT GROUP BY                     |                                     |   176 | 15312 |  3594   (1)| 00:00:01 |',)
('|*  5 |      HASH JOIN                        |                                     |  3503 |   297K|  3593   (1)| 00:00:01 |',)
('|*  6 |       HASH JOIN                       |                                     |   727 | 55979 |  1740   (1)| 00:00:01 |',)
('|   7 |        NESTED LOOPS                   |                                     |   464 | 31088 |  1658   (1)| 00:00:01 |',)
('|   8 |         NESTED LOOPS                  |                                     |   464 | 31088 |  1658   (1)| 00:00:01 |',)
('|*  9 |          HASH JOIN                    |                                     |   109 |  5668 |  1010   (1)| 00:00:01 |',)
('|  10 |           INLIST ITERATOR             |                                     |       |       |            |          |',)
('|* 11 |            INDEX RANGE SCAN           | IDX_DOCUMENT_TYPES_ABBREVIATION_ID  |     3 |    24 |     1   (0)| 00:00:01 |',)
('|  12 |           NESTED LOOPS                |                                     |   364 | 16016 |  1009   (1)| 00:00:01 |',)
('|  13 |            NESTED LOOPS               |                                     |   364 | 16016 |  1009   (1)| 00:00:01 |',)
('|* 14 |             TABLE ACCESS FULL         | USERS                               |   268 |  4824 |   205   (1)| 00:00:01 |',)
('|* 15 |             INDEX RANGE SCAN          | IDX_DOCUMENTS_CLIENT_FK_DATE        |     1 |       |     2   (0)| 00:00:01 |',)
('|  16 |            TABLE ACCESS BY INDEX ROWID| DOCUMENTS                           |     1 |    26 |     3   (0)| 00:00:01 |',)
('|* 17 |          INDEX RANGE SCAN             | IDX_PRODUCTS_CONTRACTOR_FK          |     4 |       |     1   (0)| 00:00:01 |',)
('|* 18 |         TABLE ACCESS BY INDEX ROWID   | PRODUCTS                            |     4 |    60 |     6   (0)| 00:00:01 |',)
('|* 19 |        INDEX FAST FULL SCAN           | IDX_PRODUCT_DOCUMENTS_DOC_FK_AMOUNT | 99501 |   971K|    82   (2)| 00:00:01 |',)
('|* 20 |       TABLE ACCESS FULL               | PRICE_LISTS                         |  1039K|     9M|  1851   (1)| 00:00:01 |',)
('|* 21 |    INDEX UNIQUE SCAN                  | SYS_C008535                         |     1 |    19 |     0   (0)| 00:00:01 |',)
('-----------------------------------------------------------------------------------------------------------------------------',)
(' ',)
('Predicate Information (identified by operation id):',)
('---------------------------------------------------',)
(' ',)
('   4 - filter(COUNT(*)>3)',)
('   5 - access("P"."ID"="PL"."PRODUCTS_FK")',)
('   6 - access("D"."ID"="PD"."DOCUMENT_FK")',)
('   9 - access("D"."DOCUMENT_TYPE_FK"="DT"."ID")',)
('  11 - access("DT"."ABBREVIATION"=\'adt\' OR "DT"."ABBREVIATION"=\'dcel\' OR "DT"."ABBREVIATION"=\'prze\')',)
('  14 - filter("U"."NAME" LIKE \'Adam%\' AND "U"."WAREHOUSE_FK" IS NOT NULL)',)
('  15 - access("D"."CLIENT_FK"="U"."ID" AND "D"."DOCUMENT_DATE">=SYSDATE@!-180 AND "D"."DOCUMENT_DATE" IS NOT NULL)',)
('  17 - access("D"."CONTRACTOR_FK"="P"."CONTRACTOR_FK")',)
('  18 - filter("P"."PRODUCT_LENGTH">50)',)
('  19 - filter("PD"."AMOUNT">5)',)
('  20 - filter("PL"."PURCHASE">100)',)
('  21 - access("C"."ID"="CONTRACTOR_FK")',)
