('Plan hash value: 878715816',)
(' ',)
('-------------------------------------------------------------------------------------------------------------------------',)
('| Id  | Operation                   | Name                              | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |',)
('-------------------------------------------------------------------------------------------------------------------------',)
('|   0 | UPDATE STATEMENT            |                                   | 53791 |  1786K|       | 10355   (1)| 00:00:01 |',)
('|   1 |  UPDATE                     | PRICE_LISTS                       |       |       |       |            |          |',)
('|*  2 |   HASH JOIN RIGHT SEMI      |                                   | 53791 |  1786K|  1320K|  6656   (1)| 00:00:01 |',)
('|   3 |    VIEW                     | VW_NSO_1                          | 53791 |   682K|       |  2934   (1)| 00:00:01 |',)
('|*  4 |     HASH JOIN               |                                   | 53791 |  1786K|       |  2934   (1)| 00:00:01 |',)
('|*  5 |      VIEW                   | index$_join$_004                  | 10060 |   225K|       |  1083   (1)| 00:00:01 |',)
('|*  6 |       HASH JOIN             |                                   |       |       |       |            |          |',)
('|*  7 |        HASH JOIN            |                                   |       |       |       |            |          |',)
('|*  8 |         INDEX RANGE SCAN    | IDX_PRODUCTS_SPEC_LENGTH          | 10060 |   225K|       |     6   (0)| 00:00:01 |',)
('|*  9 |         INDEX FAST FULL SCAN| IDX_PRODUCTS_CONTRACTOR_FK_LENGTH | 10060 |   225K|       |   810   (1)| 00:00:01 |',)
('|  10 |        INDEX FAST FULL SCAN | SYS_C008543                       | 10060 |   225K|       |   527   (1)| 00:00:01 |',)
('|  11 |      TABLE ACCESS FULL      | PRICE_LISTS                       |  1153K|    12M|       |  1848   (1)| 00:00:01 |',)
('|  12 |    TABLE ACCESS FULL        | PRICE_LISTS                       |  1153K|    23M|       |  1851   (1)| 00:00:01 |',)
('|  13 |   SORT AGGREGATE            |                                   |     1 |     5 |       |            |          |',)
('|  14 |    TABLE ACCESS FULL        | PRICE_LISTS                       |  1153K|  5633K|       |  1849   (1)| 00:00:01 |',)
('-------------------------------------------------------------------------------------------------------------------------',)
(' ',)
('Predicate Information (identified by operation id):',)
('---------------------------------------------------',)
(' ',)
('   2 - access("ID"="ID")',)
('   4 - access("P"."ID"="PL"."PRODUCTS_FK")',)
('   5 - filter("P"."SYS_NC00009$"<500)',)
('   6 - access(ROWID=ROWID)',)
('   7 - access(ROWID=ROWID)',)
('   8 - access(LENGTH("SPECIFICATION")<500)',)
('   9 - filter("P"."PRODUCT_LENGTH">100)',)
