('Plan hash value: 1124447564',)
(' ',)
('------------------------------------------------------------------------------------------------------------------------------------------',)
('| Id  | Operation                                  | Name                                | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |',)
('------------------------------------------------------------------------------------------------------------------------------------------',)
('|   0 | SELECT STATEMENT                           |                                     |     1 |   116 |       |  1724   (1)| 00:00:01 |',)
('|   1 |  SORT AGGREGATE                            |                                     |     1 |    13 |       |            |          |',)
('|*  2 |   TABLE ACCESS BY INDEX ROWID BATCHED      | DOCUMENTS                           |     1 |    13 |       |    10   (0)| 00:00:01 |',)
('|*  3 |    INDEX RANGE SCAN                        | IDX_DOCUMENTS_CONTRACTOR_FK         |     7 |       |       |     3   (0)| 00:00:01 |',)
('|   4 |  SORT ORDER BY                             |                                     |     1 |   116 |       |  1724   (1)| 00:00:01 |',)
('|*  5 |   FILTER                                   |                                     |       |       |       |            |          |',)
('|   6 |    HASH GROUP BY                           |                                     |     1 |   116 |       |  1724   (1)| 00:00:01 |',)
('|   7 |     NESTED LOOPS                           |                                     |     1 |   116 |       |  1722   (1)| 00:00:01 |',)
('|   8 |      NESTED LOOPS SEMI                     |                                     |     1 |   106 |       |  1720   (1)| 00:00:01 |',)
('|   9 |       NESTED LOOPS                         |                                     |     1 |   104 |       |   500   (1)| 00:00:01 |',)
('|  10 |        NESTED LOOPS                        |                                     |     1 |    94 |       |   499   (1)| 00:00:01 |',)
('|* 11 |         HASH JOIN                          |                                     |     1 |    79 |       |   496   (1)| 00:00:01 |',)
('|  12 |          NESTED LOOPS                      |                                     |     3 |   213 |       |   495   (1)| 00:00:01 |',)
('|  13 |           NESTED LOOPS                     |                                     |    14 |   213 |       |   495   (1)| 00:00:01 |',)
('|* 14 |            HASH JOIN ANTI                  |                                     |     2 |    90 |       |   477   (1)| 00:00:01 |',)
('|* 15 |             TABLE ACCESS FULL              | CONTRACTORS                         |   248 |  7688 |       |   238   (0)| 00:00:01 |',)
('|* 16 |             TABLE ACCESS FULL              | CONTRACTORS                         | 49752 |   680K|       |   239   (1)| 00:00:01 |',)
('|* 17 |            INDEX RANGE SCAN                | IDX_DOCUMENTS_CONTRACTOR_FK         |     7 |       |       |     2   (0)| 00:00:01 |',)
('|* 18 |           TABLE ACCESS BY INDEX ROWID      | DOCUMENTS                           |     1 |    26 |       |     9   (0)| 00:00:01 |',)
('|  19 |          INLIST ITERATOR                   |                                     |       |       |       |            |          |',)
('|* 20 |           INDEX RANGE SCAN                 | IDX_DOCUMENT_TYPES_ABBREVIATION_ID  |     3 |    24 |       |     1   (0)| 00:00:01 |',)
('|  21 |         TABLE ACCESS BY INDEX ROWID BATCHED| PRODUCTS                            |     1 |    15 |       |     3   (0)| 00:00:01 |',)
('|* 22 |          INDEX RANGE SCAN                  | IDX_PRODUCTS_CONTRACTOR_FK_LENGTH   |     1 |       |       |     2   (0)| 00:00:01 |',)
('|* 23 |        TABLE ACCESS BY INDEX ROWID         | USERS                               |     1 |    10 |       |     1   (0)| 00:00:01 |',)
('|* 24 |         INDEX UNIQUE SCAN                  | SYS_C008524                         |     1 |       |       |     0   (0)| 00:00:01 |',)
('|  25 |       VIEW PUSHED PREDICATE                | VW_NSO_1                            |     1 |     2 |       |  1220   (1)| 00:00:01 |',)
('|* 26 |        FILTER                              |                                     |       |       |       |            |          |',)
('|  27 |         NESTED LOOPS                       |                                     |     1 |    23 |       |     3   (0)| 00:00:01 |',)
('|* 28 |          TABLE ACCESS BY INDEX ROWID       | DOCUMENTS                           |     1 |    13 |       |     2   (0)| 00:00:01 |',)
('|* 29 |           INDEX UNIQUE SCAN                | SYS_C008573                         |     1 |       |       |     1   (0)| 00:00:01 |',)
('|* 30 |          INDEX RANGE SCAN                  | IDX_PRODUCT_DOCUMENTS_DOC_FK_AMOUNT |     1 |    10 |       |     1   (0)| 00:00:01 |',)
('|  31 |           SORT AGGREGATE                   |                                     |     1 |    23 |       |            |          |',)
('|* 32 |            FILTER                          |                                     |       |       |       |            |          |',)
('|* 33 |             HASH JOIN                      |                                     |   100K|  2246K|  2032K|  1217   (1)| 00:00:01 |',)
('|* 34 |              TABLE ACCESS FULL             | DOCUMENTS                           | 83222 |  1056K|       |   931   (2)| 00:00:01 |',)
('|  35 |              INDEX FAST FULL SCAN          | IDX_PRODUCT_DOCUMENTS_DOC_FK_AMOUNT |   100K|   976K|       |    81   (0)| 00:00:01 |',)
('|* 36 |      INDEX RANGE SCAN                      | IDX_PRICE_LISTS_PRODUCT_FK_SALE     |     5 |    50 |       |     2   (0)| 00:00:01 |',)
('------------------------------------------------------------------------------------------------------------------------------------------',)
(' ',)
('Predicate Information (identified by operation id):',)
('---------------------------------------------------',)
(' ',)
('   2 - filter("D"."DOCUMENT_DATE">SYSDATE@!-90)',)
('   3 - access("D"."CONTRACTOR_FK"=:B1)',)
('   5 - filter(COUNT(*)>3)',)
('  11 - access("D"."DOCUMENT_TYPE_FK"="DT"."ID")',)
('  14 - access("C"."BUSINESS_NUMBER"="BUSINESS_NUMBER")',)
('  15 - filter("C"."COUNTRY"=\'VN\')',)
('  16 - filter("COUNTRY"<>\'VN\')',)
('  17 - access("C"."ID"="D"."CONTRACTOR_FK")',)
('  18 - filter("D"."DOCUMENT_DATE">=SYSDATE@!-180)',)
('  20 - access("DT"."ABBREVIATION"=\'dmag\' OR "DT"."ABBREVIATION"=\'prze\' OR "DT"."ABBREVIATION"=\'zam\')',)
('  22 - access("D"."CONTRACTOR_FK"="P"."CONTRACTOR_FK" AND "P"."PRODUCT_LENGTH"<50)',)
('  23 - filter("U"."WAREHOUSE_FK" IS NOT NULL)',)
('  24 - access("D"."CLIENT_FK"="U"."ID")',)
('  26 - filter(SYSDATE@!>=SYSDATE@!-365)',)
('  28 - filter("D2"."DOCUMENT_DATE">=SYSDATE@!-365 AND "D2"."DOCUMENT_DATE"<=SYSDATE@!)',)
('  29 - access("D2"."ID"="D"."ID")',)
('  30 - access("PD"."DOCUMENT_FK"="D"."ID" AND "PD"."AMOUNT"> (SELECT SUM("PD2"."AMOUNT")/COUNT("PD2"."AMOUNT") FROM "DOCUMENTS" ',)
('              "D3","PRODUCT_DOCUMENTS" "PD2","PRODUCT_DOCUMENTS" "PD2" WHERE SYSDATE@!>=SYSDATE@!-365 AND "PD2"."DOCUMENT_FK"="D3"."ID" AND ',)
('              "PD2"."DOCUMENT_FK"="D3"."ID" AND "D3"."DOCUMENT_DATE">=SYSDATE@!-365 AND "D3"."DOCUMENT_DATE"<=SYSDATE@!))',)
('       filter("PD"."DOCUMENT_FK"="D2"."ID")',)
('  32 - filter(SYSDATE@!>=SYSDATE@!-365)',)
('  33 - access("PD2"."DOCUMENT_FK"="D3"."ID")',)
('  34 - filter("D3"."DOCUMENT_DATE">=SYSDATE@!-365 AND "D3"."DOCUMENT_DATE"<=SYSDATE@!)',)
('  36 - access("P"."ID"="PL"."PRODUCTS_FK" AND "PL"."SALE">100 AND "PL"."SALE" IS NOT NULL)',)
(' ',)
('Note',)
('-----',)
('   - this is an adaptive plan',)
