('Plan hash value: 2755364675',)
(' ',)
('-------------------------------------------------------------------------------------------------------------------------------',)
('| Id  | Operation                                | Name                               | Rows  | Bytes | Cost (%CPU)| Time     |',)
('-------------------------------------------------------------------------------------------------------------------------------',)
('|   0 | SELECT STATEMENT                         |                                    |     4 |   380 |  1311   (1)| 00:00:01 |',)
('|*  1 |  FILTER                                  |                                    |       |       |            |          |',)
('|   2 |   HASH GROUP BY                          |                                    |     4 |   380 |  1311   (1)| 00:00:01 |',)
('|   3 |    NESTED LOOPS                          |                                    |    67 |  6365 |  1310   (1)| 00:00:01 |',)
('|   4 |     NESTED LOOPS                         |                                    |    14 |  1190 |  1282   (1)| 00:00:01 |',)
('|   5 |      NESTED LOOPS                        |                                    |    14 |  1050 |  1268   (1)| 00:00:01 |',)
('|   6 |       NESTED LOOPS                       |                                    |    33 |  1980 |  1169   (1)| 00:00:01 |',)
('|*  7 |        HASH JOIN                         |                                    |   335 | 17420 |  1169   (1)| 00:00:01 |',)
('|*  8 |         TABLE ACCESS FULL                | CONTRACTORS                        |   247 |  7657 |   238   (0)| 00:00:01 |',)
('|*  9 |         TABLE ACCESS FULL                | DOCUMENTS                          | 36580 |   750K|   931   (2)| 00:00:01 |',)
('|* 10 |        INDEX RANGE SCAN                  | IDX_DOCUMENT_TYPES_ABBREVIATION_ID |     1 |     8 |     0   (0)| 00:00:01 |',)
('|  11 |       TABLE ACCESS BY INDEX ROWID BATCHED| PRODUCTS                           |     1 |    15 |     3   (0)| 00:00:01 |',)
('|* 12 |        INDEX RANGE SCAN                  | IDX_PRODUCTS_CONTRACTOR_FK_LENGTH  |     1 |       |     2   (0)| 00:00:01 |',)
('|* 13 |      TABLE ACCESS BY INDEX ROWID         | USERS                              |     1 |    10 |     1   (0)| 00:00:01 |',)
('|* 14 |       INDEX UNIQUE SCAN                  | SYS_C008524                        |     1 |       |     0   (0)| 00:00:01 |',)
('|* 15 |     INDEX RANGE SCAN                     | IDX_PRICE_LISTS_PRODUCT_FK_SALE    |     5 |    50 |     2   (0)| 00:00:01 |',)
('-------------------------------------------------------------------------------------------------------------------------------',)
(' ',)
('Predicate Information (identified by operation id):',)
('---------------------------------------------------',)
(' ',)
('   1 - filter(COUNT(*)>3)',)
('   7 - access("C"."ID"="D"."CONTRACTOR_FK")',)
('   8 - filter("C"."COUNTRY"=\'PL\')',)
('   9 - filter("D"."DOCUMENT_DATE">=SYSDATE@!-180)',)
('  10 - access("DT"."ABBREVIATION"=\'zam\' AND "D"."DOCUMENT_TYPE_FK"="DT"."ID")',)
('  12 - access("D"."CONTRACTOR_FK"="P"."CONTRACTOR_FK" AND "P"."PRODUCT_LENGTH"<50)',)
('  13 - filter("U"."WAREHOUSE_FK" IS NOT NULL)',)
('  14 - access("D"."CLIENT_FK"="U"."ID")',)
('  15 - access("P"."ID"="PL"."PRODUCTS_FK" AND "PL"."SALE">100 AND "PL"."SALE" IS NOT NULL)',)
(' ',)
('Note',)
('-----',)
('   - this is an adaptive plan',)
